<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="menu">
            <img src="icons8-menu.svg" alt="" >
        </div>
        <nav>
            <img src="icons8-x.svg" alt="" id="x">
            <button id="AZ">Ordernar A-Z</button>
            <button id="ZA">Ordernar Z-A</button>
            <button id="data">Por data</button>
            <h2 id="tituloHistorico">historico</h2>
            <div id="historico">
                <ul id="ul">
                    <h2 id="vazio">Historico Vazio</h2>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1>To Do List</h1>
        <input type="text" id="tarefaName">
        <button id="addTarefa">Adicionar</button>
        <h2>Task List</h2>
        <div id="tarefas">
            
        </div>
        <hr>
        <p>Completed: <span id="completo"></span> | Uncompleted: <span id="incompleto"></span></p>
    </main>
   
</body>
</html>